{"flutter":{"platforms":{"android":{"default":{"projectId":"cloudmessage-5de41","appId":"1:545767360728:android:d0482f90c9c4aa12502fad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cloudmessage-5de41","appId":"1:545767360728:ios:31985ec1ae661ba0502fad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cloudmessage-5de41","appId":"1:545767360728:ios:31985ec1ae661ba0502fad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloudmessage-5de41","configurations":{"android":"1:545767360728:android:d0482f90c9c4aa12502fad","ios":"1:545767360728:ios:31985ec1ae661ba0502fad","macos":"1:545767360728:ios:31985ec1ae661ba0502fad","web":"1:545767360728:web:67d7a6455a7cfc8e502fad","windows":"1:545767360728:web:3821fefd64242735502fad"}}}}}}